../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_ADC1_Init	5
../Core/Src/main.c:336:13:MX_TIM1_Init	8
../Core/Src/main.c:413:13:MX_TIM2_Init	3
../Core/Src/main.c:462:13:MX_TIM3_Init	3
../Core/Src/main.c:511:13:MX_TIM4_Init	3
../Core/Src/main.c:560:13:MX_TIM7_Init	3
../Core/Src/main.c:596:13:MX_DMA_Init	1
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:delay_us	2
../Core/Src/main.c:659:6:main_task	3
../Core/Src/main.c:730:6:pwm_task	1
../Core/Src/main.c:750:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:768:6:Error_Handler	1
