../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	3
../Core/Src/main.c:322:13:MX_CAN1_Init	2
../Core/Src/main.c:359:13:MX_CRC_Init	2
../Core/Src/main.c:385:13:MX_I2C1_Init	2
../Core/Src/main.c:419:13:MX_TIM1_Init	8
../Core/Src/main.c:496:13:MX_TIM2_Init	3
../Core/Src/main.c:545:13:MX_TIM3_Init	3
../Core/Src/main.c:594:13:MX_TIM4_Init	3
../Core/Src/main.c:643:13:MX_TIM7_Init	3
../Core/Src/main.c:681:13:MX_USART1_UART_Init	2
../Core/Src/main.c:712:13:MX_DMA_Init	1
../Core/Src/main.c:730:13:MX_GPIO_Init	1
../Core/Src/main.c:761:6:delay_us	2
../Core/Src/main.c:767:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:787:6:StartDefaultTask	4
../Core/Src/main.c:866:6:main2_pwm	1
../Core/Src/main.c:885:6:main_uart	1
../Core/Src/main.c:906:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:924:6:Error_Handler	1
