../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_ADC1_Init	5
../Core/Src/main.c:329:13:MX_TIM1_Init	8
../Core/Src/main.c:406:13:MX_TIM2_Init	3
../Core/Src/main.c:455:13:MX_TIM3_Init	3
../Core/Src/main.c:504:13:MX_TIM4_Init	3
../Core/Src/main.c:553:13:MX_TIM7_Init	3
../Core/Src/main.c:589:13:MX_DMA_Init	1
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:delay_us	2
../Core/Src/main.c:652:6:main_task	3
../Core/Src/main.c:722:6:pwm_task	1
../Core/Src/main.c:742:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:760:6:Error_Handler	1
