../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_ADC1_Init	5
../Core/Src/main.c:327:13:MX_TIM1_Init	8
../Core/Src/main.c:404:13:MX_TIM2_Init	3
../Core/Src/main.c:453:13:MX_TIM3_Init	3
../Core/Src/main.c:502:13:MX_TIM7_Init	3
../Core/Src/main.c:538:13:MX_DMA_Init	1
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:delay_us	2
../Core/Src/main.c:600:6:main_task	3
../Core/Src/main.c:639:6:pwm_task	1
../Core/Src/main.c:659:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:677:6:Error_Handler	1
