../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_ADC1_Init	5
../Core/Src/main.c:347:13:MX_CRC_Init	2
../Core/Src/main.c:373:13:MX_TIM1_Init	8
../Core/Src/main.c:450:13:MX_TIM2_Init	3
../Core/Src/main.c:499:13:MX_TIM3_Init	3
../Core/Src/main.c:548:13:MX_TIM4_Init	3
../Core/Src/main.c:597:13:MX_TIM7_Init	3
../Core/Src/main.c:633:13:MX_DMA_Init	1
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:delay_us	2
../Core/Src/main.c:708:6:main_task	4
../Core/Src/main.c:789:6:pwm_task	1
../Core/Src/main.c:807:6:usb_task	1
../Core/Src/main.c:826:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:844:6:Error_Handler	1
