../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:477:6:HAL_TIM_Base_MspDeInit	2
