../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:357:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:466:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:501:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:523:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:590:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:612:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:668:6:HAL_UART_MspDeInit	2
